
/* === Minimal reset === */
*{
    margin: 0;
    padding: 0;
}
/* 
Paleta de colores
*/
.colors{
    /* fondo claro */
    color: #ce9466;
    /* fondo normal */
    color: #A06A4A;
    /* fondo oscuro */
    color: #5D4035;
    /* resalto normal */
    color: rgba(40, 25, 21, 1);
    /* resalto oscuro */
    color: #281915;
    /* letras */
    color: #F1F0F3;
}

/* === General === */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/* Hace que el footer se quede al fondo junto con el grid */
html, body{
    min-height: 100vh;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 100px;
    /* por la estructura html misma no tengo que declarar areas */
    color: #F1F0F3;
    font-family: 'Playfair Display', serif;
}
main{
    padding: 10px 2.5%;
    background-color: #A06A4A;
}


/* === Header === */
header{
    background-color: #5D4035;
    padding: 10px 2.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 120px;
}
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation a:link, .navigation a:visited, .navigation a:active{
    color: #F1F0F3;
    text-decoration: none;
}
.navigation button{
    height: 36px;
    width: 36px;
    font-size: 32px;
}
.navigation ul{
    display: none;
    list-style: none;
    text-align: center;
}
/* Toggle */
.navigation:focus-within ul{
    display: flex;
    flex-direction: column;
}


/* === Footer === */
footer{
    background-color: #5D4035;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.multinediaHolder{
    display: grid;
    grid-template-columns: repeat(4, 78px);
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}
.multimediaIcon{
    overflow: hidden;
}
.multimediaIcon a img{
    width: 78px;
    height: 78px;
    border-radius: 25%;
}

/* === Index === */

.productContainer{
    background-color: #ce9466;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: minmax(400px, auto);
    gap: 15px;
    padding: 10px 10%;
    justify-content: center;
}

.productCard{
    width: 294px;
    border: outset 4px rgba(40, 25, 21, 1);
    border-radius: 25px;
    overflow: hidden;
    background-color: #A06A4A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    align-items: center;
    box-shadow: rgba(40, 25, 21, 0.8) 0px 2px 8px 0px;
}
.productImgHolder{
    height: 180px;
    overflow: hidden;
    object-position: center center;
    border-bottom: #281915 outset 4px;
}
.productCard img{
    width: 100%;
}
